BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2019  11:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\CDC.obj, .\Objects\DEBUG.obj TO .\Objects\CDC PRINT (.\Listings\CDC.m51) RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\CDC.obj (CDC)
  .\Objects\DEBUG.obj (DEBUG)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL_C51\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CDC (CDC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0046H     UNIT         ?ID?CDC
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0080H     ABSOLUTE     
                    0088H     0018H                  *** GAP ***
            XDATA   00A0H     0040H     ABSOLUTE     
            XDATA   00E0H     0061H     UNIT         ?XD?CDC
            XDATA   0141H     0056H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?UART1_ISR?CDC
            CODE    0032H     0011H     UNIT         ?PR?USBDEVICEINTCFG?CDC
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 2


            CODE    004EH     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     072DH     UNIT         ?PR?DEVICEINTERRUPT?CDC
            CODE    0783H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AE8H     02B5H     UNIT         ?C?LIB_CODE
            CODE    0D9DH     00FAH     UNIT         ?PR?MAIN?CDC
            CODE    0E97H     0099H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    0F30H     0092H     UNIT         ?CO?CDC
            CODE    0FC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    104EH     0052H     UNIT         ?PR?_CONFIG_UART1?CDC
            CODE    10A0H     002DH     UNIT         ?C_INITSEG
            CODE    10CDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10F4H     0022H     UNIT         ?PR?USBDEVICEENDPOINTCFG?CDC
            CODE    1116H     0022H     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    1138H     0018H     UNIT         ?PR?USBDEVICECFG?CDC
            CODE    1150H     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    1167H     0017H     UNIT         ?PR?_CH554WATCHDOG?DEBUG
            CODE    117EH     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    1190H     000EH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    119EH     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    11A6H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    11AEH     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    11B6H     0003H     UNIT         ?PR?_CH554WATCHDOGFEED?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\CDC (CDC)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?DEVICEINTERRUPT?CDC               -----    -----      -----    -----      0141H    0002H
  +--> ?CO?CDC
  +--> ?PR?_CONFIG_UART1?CDC
  +--> ?PR?PRINTF?PRINTF

?PR?_CONFIG_UART1?CDC                 -----    -----      -----    -----      0143H    0004H

?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0015H    0005H      016FH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?CDC
  +--> ?C_INITSEG

?PR?MAIN?CDC                          -----    -----      -----    -----      016BH    0004H
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?PR?UART1SETUP?DEBUG
  +--> ?CO?CDC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?USBDEVICECFG?CDC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 3


  +--> ?PR?USBDEVICEENDPOINTCFG?CDC
  +--> ?PR?USBDEVICEINTCFG?CDC
  +--> ?PR?_CH554UART1SENDBYTE?DEBUG

?PR?_MDELAYMS?DEBUG                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                  -----    -----      -----    -----      016FH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\CDC (CDC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CDC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0032H         PUBLIC        USBDeviceIntCfg
  I:0023H         PUBLIC        Uart_Input_Point
  D:0090H         PUBLIC        P1
  I:0024H         PUBLIC        Uart_Output_Point
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:00E0H         PUBLIC        UsbConfig
  B:00A8H.7       PUBLIC        EA
  C:104EH         PUBLIC        _Config_Uart1
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  I:0025H         PUBLIC        UpPoint2_Busy
  X:00E1H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  I:0026H         PUBLIC        USBByteCount
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0F81H         PUBLIC        CfgDesc
  D:00A2H         PUBLIC        XBUS_AUX
  D:00B8H         PUBLIC        IP
  C:0FA8H         PUBLIC        DataBuf
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:0003H         PUBLIC        Uart1_ISR
  C:0F6FH         PUBLIC        DevDesc
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  D:00D8H         PUBLIC        USB_INT_FG
  C:0D9DH         PUBLIC        main
  C:0056H         PUBLIC        DeviceInterrupt
  X:00E2H         PUBLIC        UserEp2Buf
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 4


  X:0122H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  X:0124H         PUBLIC        down
  D:00F8H         PUBLIC        SPI0_STAT
  D:00DAH         PUBLIC        USB_MIS_ST
  X:0125H         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  D:00A9H         PUBLIC        WAKE_CTRL
  I:0027H         PUBLIC        UartByteCount
  X:0000H         PUBLIC        Ep0Buffer
  I:0028H         PUBLIC        Receive_Uart_Buf
  X:0126H         PUBLIC        RTS_DTR
  X:00A0H         PUBLIC        Ep1Buffer
  X:0008H         PUBLIC        Ep2Buffer
  D:0093H         PUBLIC        P1_DIR_PU
  X:0127H         PUBLIC        baudFlag0
  X:0128H         PUBLIC        baudFlag1
  D:00D1H         PUBLIC        UDEV_CTRL
  X:0129H         PUBLIC        baudFlag2
  X:012AH         PUBLIC        baud0
  D:00ECH         PUBLIC        UEP0_DMA
  X:012BH         PUBLIC        baud1
  D:00EEH         PUBLIC        UEP1_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  C:1138H         PUBLIC        USBDeviceCfg
  X:012CH         PUBLIC        num
  I:0068H         PUBLIC        USBBufOutPoint
  B:00E8H.2       PUBLIC        IE_USB
  X:012DH         PUBLIC        SetupReqBuf
  B:00E8H.4       PUBLIC        IE_UART1
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  X:0135H         PUBLIC        LineCoding
  X:013CH         PUBLIC        ControlData
  D:00C1H         PUBLIC        SBUF1
  X:013EH         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  C:10F4H         PUBLIC        USBDeviceEndPointCfg
  D:00D0H         PUBLIC        PSW
  -------         PROC          USBDEVICECFG
  C:1138H         LINE#         124
  C:1138H         LINE#         125
  C:1138H         LINE#         126
  C:113BH         LINE#         127
  C:113EH         LINE#         128
  C:1141H         LINE#         129
  C:1143H         LINE#         132
  C:1146H         LINE#         133
  C:1149H         LINE#         134
  C:114CH         LINE#         135
  C:114FH         LINE#         136
  -------         ENDPROC       USBDEVICECFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 5


  -------         PROC          USBDEVICEINTCFG
  C:0032H         LINE#         144
  C:0032H         LINE#         145
  C:0032H         LINE#         146
  C:0035H         LINE#         147
  C:0038H         LINE#         148
  C:003BH         LINE#         149
  C:003EH         LINE#         150
  C:0040H         LINE#         151
  C:0042H         LINE#         152
  -------         ENDPROC       USBDEVICEINTCFG
  -------         PROC          USBDEVICEENDPOINTCFG
  C:10F4H         LINE#         160
  C:10F4H         LINE#         161
  C:10F4H         LINE#         162
  C:10FAH         LINE#         163
  C:1100H         LINE#         164
  C:1103H         LINE#         165
  C:1106H         LINE#         167
  C:1109H         LINE#         168
  C:110FH         LINE#         169
  C:1112H         LINE#         170
  C:1115H         LINE#         171
  -------         ENDPROC       USBDEVICEENDPOINTCFG
  -------         PROC          _CONFIG_UART1
  D:0001H         SYMBOL        cfg_uart
  -------         DO            
  X:0143H         SYMBOL        uart1_buad
  -------         ENDDO         
  C:104EH         LINE#         179
  C:104EH         LINE#         180
  C:104EH         LINE#         181
  C:1058H         LINE#         182
  C:1062H         LINE#         183
  C:106CH         LINE#         184
  C:1076H         LINE#         185
  C:107DH         LINE#         186
  C:107FH         LINE#         187
  C:109DH         LINE#         188
  C:109FH         LINE#         189
  -------         ENDPROC       _CONFIG_UART1
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  X:0141H         SYMBOL        len
  X:0142H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         194
  C:0063H         LINE#         198
  C:0069H         LINE#         199
  C:0069H         LINE#         200
  C:0088H         LINE#         201
  C:0088H         LINE#         202
  C:0088H         LINE#         203
  C:008BH         LINE#         205
  C:0093H         LINE#         206
  C:0097H         LINE#         207
  C:009AH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 6


  C:009AH         LINE#         209
  C:00A0H         LINE#         210
  C:00A0H         LINE#         211
  C:00A6H         LINE#         212
  C:00AAH         LINE#         213
  C:00AEH         LINE#         214
  C:00B6H         LINE#         216
  C:00B6H         LINE#         217
  C:00B9H         LINE#         218
  C:00B9H         LINE#         219
  C:00BFH         LINE#         220
  C:00C7H         LINE#         221
  C:00C7H         LINE#         222
  C:00D4H         LINE#         223
  C:00DCH         LINE#         224
  C:00F1H         LINE#         225
  C:00F1H         LINE#         226
  C:00FAH         LINE#         227
  C:00FAH         LINE#         228
  C:00FFH         LINE#         229
  C:0107H         LINE#         230
  C:0112H         LINE#         231
  C:012CH         LINE#         232
  C:012CH         LINE#         233
  C:012CH         LINE#         234
  C:0144H         LINE#         235
  C:014AH         LINE#         236
  C:0157H         LINE#         237
  C:015BH         LINE#         238
  C:015EH         LINE#         239
  C:0161H         LINE#         240
  C:0161H         LINE#         241
  C:0164H         LINE#         242
  C:0164H         LINE#         243
  C:016AH         LINE#         244
  C:016DH         LINE#         245
  C:016DH         LINE#         246
  C:0184H         LINE#         247
  C:0184H         LINE#         248
  C:0187H         LINE#         249
  C:0187H         LINE#         250
  C:0189H         LINE#         251
  C:0189H         LINE#         252
  C:018CH         LINE#         253
  C:018FH         LINE#         254
  C:0192H         LINE#         255
  C:0192H         LINE#         256
  C:0195H         LINE#         257
  C:0195H         LINE#         258
  C:0197H         LINE#         259
  C:0197H         LINE#         260
  C:019AH         LINE#         261
  C:019DH         LINE#         262
  C:01A0H         LINE#         263
  C:01A0H         LINE#         264
  C:01A0H         LINE#         265
  C:01A0H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 7


  C:01A0H         LINE#         267
  C:01A0H         LINE#         268
  C:01A9H         LINE#         269
  C:01B1H         LINE#         270
  C:01C1H         LINE#         271
  C:01CAH         LINE#         272
  C:01D2H         LINE#         273
  C:01F1H         LINE#         274
  C:01F1H         LINE#         275
  C:01F1H         LINE#         276
  C:01F1H         LINE#         277
  C:0200H         LINE#         278
  C:0200H         LINE#         279
  C:0200H         LINE#         280
  C:0205H         LINE#         281
  C:0209H         LINE#         282
  C:020DH         LINE#         283
  C:0213H         LINE#         284
  C:0216H         LINE#         285
  C:0216H         LINE#         286
  C:021BH         LINE#         287
  C:021FH         LINE#         288
  C:0224H         LINE#         289
  C:022AH         LINE#         290
  C:022DH         LINE#         291
  C:022DH         LINE#         292
  C:022DH         LINE#         293
  C:022DH         LINE#         294
  C:022DH         LINE#         295
  C:022DH         LINE#         296
  C:022DH         LINE#         297
  C:022DH         LINE#         298
  C:0240H         LINE#         299
  C:0240H         LINE#         300
  C:0240H         LINE#         301
  C:0245H         LINE#         302
  C:0249H         LINE#         303
  C:024FH         LINE#         304
  C:0255H         LINE#         305
  C:0258H         LINE#         306
  C:0258H         LINE#         307
  C:025DH         LINE#         308
  C:0261H         LINE#         309
  C:0266H         LINE#         310
  C:0266H         LINE#         311
  C:0269H         LINE#         312
  C:0269H         LINE#         313
  C:026EH         LINE#         314
  C:0272H         LINE#         315
  C:0278H         LINE#         316
  C:027EH         LINE#         317
  C:0281H         LINE#         318
  C:0281H         LINE#         319
  C:0281H         LINE#         320
  C:0281H         LINE#         321
  C:0281H         LINE#         322
  C:0281H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 8


  C:0281H         LINE#         324
  C:0281H         LINE#         325
  C:0298H         LINE#         326
  C:0298H         LINE#         327
  C:0298H         LINE#         328
  C:029DH         LINE#         329
  C:02A1H         LINE#         330
  C:02A6H         LINE#         331
  C:02A6H         LINE#         332
  C:02A9H         LINE#         333
  C:02A9H         LINE#         334
  C:02AEH         LINE#         335
  C:02B2H         LINE#         336
  C:02B8H         LINE#         337
  C:02BEH         LINE#         338
  C:02C1H         LINE#         339
  C:02C1H         LINE#         340
  C:02C6H         LINE#         341
  C:02CAH         LINE#         342
  C:02D0H         LINE#         343
  C:02D6H         LINE#         344
  C:02D9H         LINE#         345
  C:02D9H         LINE#         346
  C:02DEH         LINE#         347
  C:02E2H         LINE#         348
  C:02E7H         LINE#         349
  C:02E7H         LINE#         350
  C:02EAH         LINE#         351
  C:02EAH         LINE#         352
  C:02EAH         LINE#         353
  C:02EAH         LINE#         354
  C:02EAH         LINE#         355
  C:02EAH         LINE#         356
  C:02EAH         LINE#         357
  C:02EAH         LINE#         358
  C:0316H         LINE#         359
  C:0316H         LINE#         360
  C:0316H         LINE#         361
  C:031BH         LINE#         362
  C:031FH         LINE#         363
  C:0324H         LINE#         364
  C:0324H         LINE#         365
  C:0327H         LINE#         366
  C:0327H         LINE#         367
  C:032CH         LINE#         368
  C:0330H         LINE#         369
  C:0336H         LINE#         370
  C:033CH         LINE#         371
  C:033FH         LINE#         372
  C:033FH         LINE#         373
  C:0344H         LINE#         374
  C:0348H         LINE#         375
  C:034DH         LINE#         376
  C:034DH         LINE#         377
  C:0350H         LINE#         378
  C:0350H         LINE#         379
  C:0355H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 9


  C:035AH         LINE#         381
  C:035FH         LINE#         382
  C:035FH         LINE#         383
  C:0362H         LINE#         384
  C:0362H         LINE#         385
  C:0367H         LINE#         386
  C:036CH         LINE#         387
  C:0371H         LINE#         388
  C:0371H         LINE#         389
  C:0374H         LINE#         390
  C:0374H         LINE#         391
  C:0379H         LINE#         392
  C:037FH         LINE#         393
  C:0384H         LINE#         394
  C:0384H         LINE#         395
  C:0386H         LINE#         396
  C:0386H         LINE#         397
  C:038BH         LINE#         398
  C:0391H         LINE#         399
  C:0396H         LINE#         400
  C:0396H         LINE#         401
  C:0398H         LINE#         402
  C:0398H         LINE#         403
  C:039DH         LINE#         404
  C:03A3H         LINE#         405
  C:03A7H         LINE#         406
  C:03A7H         LINE#         407
  C:03A9H         LINE#         408
  C:03A9H         LINE#         409
  C:03AEH         LINE#         410
  C:03B4H         LINE#         411
  C:03B9H         LINE#         412
  C:03B9H         LINE#         413
  C:03BBH         LINE#         414
  C:03BBH         LINE#         415
  C:03C0H         LINE#         416
  C:03C6H         LINE#         417
  C:03CCH         LINE#         418
  C:03D2H         LINE#         419
  C:03D2H         LINE#         420
  C:03D7H         LINE#         421
  C:03DDH         LINE#         422
  C:03E3H         LINE#         423
  C:03E9H         LINE#         424
  C:03EBH         LINE#         425
  C:03EBH         LINE#         426
  C:03EBH         LINE#         427
  C:03EBH         LINE#         428
  C:03EBH         LINE#         429
  C:03EBH         LINE#         430
  C:03EBH         LINE#         431
  C:03EBH         LINE#         432
  C:03F3H         LINE#         433
  C:03F3H         LINE#         434
  C:03F3H         LINE#         435
  C:03F8H         LINE#         436
  C:03FEH         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 10


  C:0404H         LINE#         438
  C:0409H         LINE#         439
  C:0409H         LINE#         440
  C:0409H         LINE#         441
  C:0409H         LINE#         442
  C:0409H         LINE#         443
  C:0409H         LINE#         444
  C:0409H         LINE#         445
  C:0409H         LINE#         446
  C:0409H         LINE#         447
  C:0409H         LINE#         448
  C:0412H         LINE#         449
  C:0412H         LINE#         450
  C:0414H         LINE#         451
  C:0414H         LINE#         452
  C:041AH         LINE#         453
  C:041AH         LINE#         454
  C:041AH         LINE#         455
  C:042EH         LINE#         456
  C:042EH         LINE#         457
  C:0433H         LINE#         458
  C:0433H         LINE#         459
  C:0448H         LINE#         460
  C:0448H         LINE#         461
  C:0448H         LINE#         462
  C:0448H         LINE#         464
  C:044BH         LINE#         465
  C:044BH         LINE#         466
  C:047FH         LINE#         467
  C:047FH         LINE#         468
  C:047FH         LINE#         469
  C:048AH         LINE#         470
  C:048AH         LINE#         471
  C:048AH         LINE#         472
  C:0498H         LINE#         473
  C:049EH         LINE#         474
  C:04A0H         LINE#         475
  C:04A0H         LINE#         476
  C:04AEH         LINE#         477
  C:04B4H         LINE#         478
  C:04B6H         LINE#         479
  C:04B6H         LINE#         480
  C:04BCH         LINE#         481
  C:04BCH         LINE#         482
  C:04BCH         LINE#         483
  C:04D0H         LINE#         484
  C:04D0H         LINE#         485
  C:04D5H         LINE#         486
  C:04D5H         LINE#         487
  C:04EEH         LINE#         488
  C:0504H         LINE#         489
  C:0518H         LINE#         490
  C:0521H         LINE#         491
  C:0524H         LINE#         492
  C:0524H         LINE#         493
  C:0531H         LINE#         494
  C:0534H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 11


  C:0534H         LINE#         496
  C:053CH         LINE#         497
  C:054EH         LINE#         498
  C:054EH         LINE#         499
  C:0554H         LINE#         500
  C:0554H         LINE#         501
  C:0557H         LINE#         502
  C:0557H         LINE#         503
  C:055FH         LINE#         504
  C:0562H         LINE#         505
  C:0562H         LINE#         506
  C:0562H         LINE#         507
  C:0562H         LINE#         508
  C:056CH         LINE#         509
  C:056CH         LINE#         510
  C:057BH         LINE#         511
  C:057BH         LINE#         512
  C:057BH         LINE#         513
  C:0583H         LINE#         514
  C:0586H         LINE#         515
  C:0586H         LINE#         516
  C:0589H         LINE#         517
  C:058CH         LINE#         518
  C:058CH         LINE#         519
  C:0594H         LINE#         520
  C:0597H         LINE#         522
  C:0597H         LINE#         525
  C:0597H         LINE#         526
  C:0597H         LINE#         528
  C:0597H         LINE#         529
  C:0597H         LINE#         530
  C:0597H         LINE#         531
  C:059AH         LINE#         532
  C:059AH         LINE#         533
  C:05A5H         LINE#         534
  C:05A5H         LINE#         535
  C:05B5H         LINE#         536
  C:05B5H         LINE#         537
  C:05BFH         LINE#         538
  C:05BFH         LINE#         540
  C:05BFH         LINE#         542
  C:05BFH         LINE#         543
  C:05BFH         LINE#         544
  C:05BFH         LINE#         545
  C:05C1H         LINE#         547
  C:05C1H         LINE#         548
  C:05C1H         LINE#         549
  C:05C1H         LINE#         550
  C:05C3H         LINE#         551
  C:05C9H         LINE#         552
  C:05C9H         LINE#         553
  C:05D7H         LINE#         554
  C:05D7H         LINE#         555
  C:05F2H         LINE#         556
  C:05F2H         LINE#         557
  C:05F2H         LINE#         558
  C:05FAH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 12


  C:05FCH         LINE#         560
  C:05FCH         LINE#         561
  C:0604H         LINE#         562
  C:0606H         LINE#         563
  C:0606H         LINE#         564
  C:060EH         LINE#         565
  C:0610H         LINE#         566
  C:0610H         LINE#         567
  C:0610H         LINE#         568
  C:0612H         LINE#         569
  C:0612H         LINE#         570
  C:0612H         LINE#         572
  C:0612H         LINE#         573
  C:0612H         LINE#         574
  C:0612H         LINE#         575
  C:0614H         LINE#         577
  C:0614H         LINE#         578
  C:0614H         LINE#         579
  C:0614H         LINE#         580
  C:0616H         LINE#         581
  C:0616H         LINE#         582
  C:061BH         LINE#         583
  C:061DH         LINE#         584
  C:0630H         LINE#         585
  C:0630H         LINE#         586
  C:0633H         LINE#         587
  C:0635H         LINE#         589
  C:0635H         LINE#         590
  C:0637H         LINE#         591
  C:0637H         LINE#         592
  C:0639H         LINE#         593
  C:0639H         LINE#         594
  C:0639H         LINE#         595
  C:063BH         LINE#         596
  C:063BH         LINE#         597
  C:063BH         LINE#         598
  C:063BH         LINE#         600
  C:063BH         LINE#         601
  C:0641H         LINE#         602
  C:0641H         LINE#         603
  C:064BH         LINE#         604
  C:064BH         LINE#         605
  C:0651H         LINE#         606
  C:0654H         LINE#         607
  C:0657H         LINE#         608
  C:0662H         LINE#         609
  C:0662H         LINE#         610
  C:0668H         LINE#         611
  C:0668H         LINE#         612
  C:066AH         LINE#         614
  C:066AH         LINE#         615
  C:066DH         LINE#         616
  C:0670H         LINE#         617
  C:0670H         LINE#         618
  C:0673H         LINE#         619
  C:0673H         LINE#         620
  C:067EH         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 13


  C:067EH         LINE#         622
  C:067EH         LINE#         623
  C:0697H         LINE#         624
  C:06ADH         LINE#         625
  C:06C2H         LINE#         626
  C:06CBH         LINE#         627
  C:06CDH         LINE#         628
  C:06D0H         LINE#         629
  C:06D2H         LINE#         630
  C:06D2H         LINE#         631
  C:06DFH         LINE#         632
  C:06DFH         LINE#         633
  C:06E1H         LINE#         634
  C:06E1H         LINE#         635
  C:06E4H         LINE#         636
  C:06E7H         LINE#         637
  C:06E9H         LINE#         638
  C:06E9H         LINE#         639
  C:06E9H         LINE#         640
  C:06E9H         LINE#         641
  C:06EFH         LINE#         642
  C:06F7H         LINE#         643
  C:06F7H         LINE#         644
  C:06FDH         LINE#         645
  C:06FDH         LINE#         646
  C:0703H         LINE#         647
  C:0705H         LINE#         648
  C:070BH         LINE#         649
  C:070BH         LINE#         650
  C:0714H         LINE#         651
  C:0714H         LINE#         652
  C:0714H         LINE#         653
  C:0717H         LINE#         654
  C:071AH         LINE#         655
  C:071AH         LINE#         656
  C:071AH         LINE#         657
  C:071AH         LINE#         658
  C:071AH         LINE#         659
  C:071CH         LINE#         660
  C:071CH         LINE#         661
  C:071FH         LINE#         662
  C:071FH         LINE#         663
  C:0722H         LINE#         664
  C:0725H         LINE#         665
  C:0728H         LINE#         666
  C:072BH         LINE#         667
  C:072DH         LINE#         668
  C:072FH         LINE#         669
  C:0731H         LINE#         670
  C:0735H         LINE#         671
  C:0738H         LINE#         672
  C:073CH         LINE#         673
  C:073FH         LINE#         674
  C:0744H         LINE#         675
  C:0746H         LINE#         676
  C:0746H         LINE#         677
  C:0749H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 14


  C:0749H         LINE#         679
  C:074BH         LINE#         680
  C:0750H         LINE#         681
  C:0750H         LINE#         683
  C:0759H         LINE#         685
  C:075EH         LINE#         686
  C:075EH         LINE#         688
  C:075EH         LINE#         689
  C:0761H         LINE#         690
  C:0764H         LINE#         691
  C:0767H         LINE#         692
  C:076AH         LINE#         693
  C:076DH         LINE#         694
  C:0770H         LINE#         695
  C:0773H         LINE#         696
  C:0773H         LINE#         697
  C:0775H         LINE#         698
  C:0775H         LINE#         699
  C:0778H         LINE#         701
  C:0778H         LINE#         702
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          UART1_ISR
  C:0003H         LINE#         707
  C:000CH         LINE#         709
  C:000FH         LINE#         710
  C:000FH         LINE#         711
  C:0018H         LINE#         712
  C:001BH         LINE#         713
  C:0027H         LINE#         714
  C:0029H         LINE#         715
  C:002BH         LINE#         716
  C:002BH         LINE#         718
  -------         ENDPROC       UART1_ISR
  -------         PROC          MAIN
  -------         DO            
  X:016BH         SYMBOL        lenth
  X:016CH         SYMBOL        j
  X:016DH         SYMBOL        Uart_Timeout
  X:016EH         SYMBOL        nowStatus
  -------         ENDDO         
  C:0D9DH         LINE#         720
  C:0D9DH         LINE#         721
  C:0D9DH         LINE#         723
  C:0DA2H         LINE#         724
  C:0DA4H         LINE#         725
  C:0DA6H         LINE#         727
  C:0DA9H         LINE#         728
  C:0DACH         LINE#         729
  C:0DAFH         LINE#         736
  C:0DB2H         LINE#         737
  C:0DB9H         LINE#         738
  C:0DBCH         LINE#         739
  C:0DBFH         LINE#         741
  C:0DC8H         LINE#         744
  C:0DCBH         LINE#         745
  C:0DCEH         LINE#         746
  C:0DD1H         LINE#         747
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 15


  C:0DD4H         LINE#         748
  C:0DD6H         LINE#         749
  C:0DD8H         LINE#         751
  C:0DD8H         LINE#         752
  C:0DD8H         LINE#         753
  C:0DDEH         LINE#         754
  C:0DDEH         LINE#         755
  C:0DE3H         LINE#         756
  C:0DE3H         LINE#         757
  C:0DF5H         LINE#         758
  C:0DF8H         LINE#         759
  C:0DFBH         LINE#         760
  C:0DFEH         LINE#         761
  C:0DFEH         LINE#         762
  C:0E03H         LINE#         763
  C:0E09H         LINE#         764
  C:0E0EH         LINE#         765
  C:0E0EH         LINE#         766
  C:0E15H         LINE#         767
  C:0E20H         LINE#         768
  C:0E20H         LINE#         769
  C:0E36H         LINE#         770
  C:0E36H         LINE#         771
  C:0E3BH         LINE#         772
  C:0E53H         LINE#         773
  C:0E57H         LINE#         774
  C:0E62H         LINE#         776
  C:0E76H         LINE#         777
  C:0E7FH         LINE#         778
  C:0E89H         LINE#         779
  C:0E8BH         LINE#         780
  C:0E8DH         LINE#         781
  C:0E90H         LINE#         782
  C:0E94H         LINE#         783
  C:0E94H         LINE#         784
  C:0E94H         LINE#         785
  C:0E94H         LINE#         786
  C:0E94H         LINE#         787
  -------         ENDPROC       MAIN
  -------         ENDMOD        CDC

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1190H         PUBLIC        UART1Setup
  B:00A8H.7       PUBLIC        EA
  C:0E97H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:004EH         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:1150H         PUBLIC        _mDelaymS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 16


  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:1116H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11B6H         PUBLIC        _CH554WatchDogFeed
  C:117EH         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:119EH         PUBLIC        _CH554UART0SendByte
  C:11AEH         PUBLIC        _CH554UART1SendByte
  C:1167H         PUBLIC        _CH554WatchDog
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:0046H         PUBLIC        CH554UART0RcvByte
  B:00E8H.4       PUBLIC        IE_UART1
  C:11A6H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:117EH         LINE#         23
  C:117EH         LINE#         24
  C:117EH         LINE#         29
  C:1181H         LINE#         30
  C:1184H         LINE#         31
  C:118CH         LINE#         39
  C:118FH         LINE#         40
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:1116H         LINE#         49
  C:1116H         LINE#         50
  C:1116H         LINE#         62
  C:111AH         LINE#         63
  C:111CH         LINE#         66
  C:111EH         LINE#         69
  C:1120H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 17


  C:1122H         LINE#         75
  C:1124H         LINE#         78
  C:1126H         LINE#         81
  C:1128H         LINE#         84
  C:112AH         LINE#         87
  C:112CH         LINE#         90
  C:112EH         LINE#         93
  C:1130H         LINE#         96
  C:1135H         LINE#         97
  C:1137H         LINE#         98
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:1150H         LINE#         107
  C:1154H         LINE#         108
  C:1154H         LINE#         109
  C:1158H         LINE#         114
  C:115FH         LINE#         116
  C:1164H         LINE#         117
  C:1166H         LINE#         118
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:004EH         LINE#         127
  C:004EH         LINE#         128
  C:004EH         LINE#         129
  C:0051H         LINE#         130
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:016FH         SYMBOL        x
  X:0173H         SYMBOL        x2
  -------         ENDDO         
  C:0E97H         LINE#         140
  C:0E97H         LINE#         141
  C:0E97H         LINE#         145
  C:0E99H         LINE#         146
  C:0E9BH         LINE#         147
  C:0E9DH         LINE#         149
  C:0E9FH         LINE#         150
  C:0EA1H         LINE#         151
  C:0EA4H         LINE#         152
  C:0EAEH         LINE#         153
  C:0ECAH         LINE#         154
  C:0EE7H         LINE#         155
  C:0F13H         LINE#         157
  C:0F1BH         LINE#         158
  C:0F1EH         LINE#         159
  C:0F29H         LINE#         160
  C:0F2BH         LINE#         161
  C:0F2DH         LINE#         162
  C:0F2FH         LINE#         163
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:0046H         LINE#         172
  C:0046H         LINE#         173
  C:0046H         LINE#         174
  C:0049H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 18


  C:004BH         LINE#         176
  C:004DH         LINE#         177
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:119EH         LINE#         186
  C:119EH         LINE#         187
  C:119EH         LINE#         188
  C:11A0H         LINE#         189
  C:11A3H         LINE#         190
  C:11A5H         LINE#         191
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:1190H         LINE#         200
  C:1190H         LINE#         201
  C:1190H         LINE#         202
  C:1192H         LINE#         203
  C:1194H         LINE#         204
  C:1196H         LINE#         205
  C:1199H         LINE#         206
  C:119BH         LINE#         207
  C:119DH         LINE#         208
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:11A6H         LINE#         217
  C:11A6H         LINE#         218
  C:11A6H         LINE#         219
  C:11A9H         LINE#         220
  C:11ABH         LINE#         221
  C:11ADH         LINE#         222
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:11AEH         LINE#         231
  C:11AEH         LINE#         232
  C:11AEH         LINE#         233
  C:11B0H         LINE#         234
  C:11B3H         LINE#         235
  C:11B5H         LINE#         236
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WATCHDOG
  D:0007H         SYMBOL        mode
  C:1167H         LINE#         247
  C:1167H         LINE#         248
  C:1167H         LINE#         249
  C:116AH         LINE#         250
  C:116DH         LINE#         251
  C:1170H         LINE#         252
  C:1173H         LINE#         253
  C:1175H         LINE#         254
  C:1178H         LINE#         255
  C:117BH         LINE#         256
  C:117DH         LINE#         257
  -------         ENDPROC       _CH554WATCHDOG
  -------         PROC          _CH554WATCHDOGFEED
  D:0007H         SYMBOL        tim
  C:11B6H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 19


  C:11B6H         LINE#         269
  C:11B6H         LINE#         270
  C:11B8H         LINE#         271
  -------         ENDPROC       _CH554WATCHDOGFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?COPY
  C:0BB8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BDEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BF7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0C24H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0C76H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0D08H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D14H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0D45H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:016FH         PUBLIC        ?_PRINTF517?BYTE
  X:016FH         PUBLIC        ?_PRINTF?BYTE
  X:016FH         PUBLIC        ?_SPRINTF517?BYTE
  X:016FH         PUBLIC        ?_SPRINTF?BYTE
  C:07EEH         PUBLIC        _PRINTF
  C:07EEH         PUBLIC        _PRINTF517
  C:07E8H         PUBLIC        _SPRINTF
  C:07E8H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0D6BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0D7DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  11:00:11  PAGE 20


  -------         MODULE        ?C?PSTXDATA
  C:0D94H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:10CDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WATCHDOG?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WATCHDOGFEED?DEBUG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?DEVICEINTERRUPT?CDC
    CALLER2: ?C_C51STARTUP

Program Size: data=99.2 xdata=383 code=4536
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
